@import '~ant-design-vue/lib/style/index';

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix : ant-pro;
@ant-global-sider-zindex : 106;
@ant-global-header-zindex : 105;

@multi-tab-prefix-cls: ~'@{ant-pro-prefix}-multi-tab';
@multi-tab-wrapper-prefix-cls: ~'@{ant-pro-prefix}-multi-tab-wrapper';

/*
.topmenu .@{multi-tab-prefix-cls} {
  max-width: 1200px;
  margin: -23px auto 24px auto;
}
*/

.@{multi-tab-prefix-cls} {
  // margin: -23px -24px 24px -24px;
  background: #fff;
}
.ant-tabs-nav-scroll {
  background-color: #f5f5f5;
  .ant-tabs-tab-active {
    background-color: #ffffff !important;
    color: #0088d2 !important;
  }
  // .ant-tabs-tab {
  //   background-color: #d5f3a9;
  // }
}
div.ant-pro-multi-tab-wrapper
  div.ant-tabs-bar.ant-tabs-top-bar.ant-tabs-card-bar
  > div
  > div
  > div
  > div
  > div
  > div {
  height: 25px;
  // font-variant: tabular-nums;
  // line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
  height: auto;
  padding: 0 7px;
  font-size: 12px;
  line-height: 25px;
  white-space: nowrap;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  // &:hover {
  //   background-color: #ff6600;
  //   color: #fff;
  // }
}
.topmenu .@{multi-tab-wrapper-prefix-cls} {
  max-width: 1200px;
  margin: 0 auto;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}
